<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="BBC_style.css">
    <title>Technology - BBC News</title>

  </head>
  <body>

    <div>

      <div id="topbar">
        <img  id="logo" src="images/bbc-logo.png">

        <div class="borderleft" id="signin">
          <img id="signinimage" src="images/signinimage.png">
          <span id="signin-text"><a href="signin.html">Signin</a></span>
        </div>

        <div name="bellpic">
          <img id="wigglyline" src="images/wigglyline.png">
          <img id="bellpic" src="images/bell.png">
        </div>

        <div class="borderleft topbar_menu">
          <span>News</span>
        </div>
        <div class="borderleft topbar_menu">
          <span>Sports</span>
        </div>
        <div class="borderleft topbar_menu">
          <span>Reel</span>
        </div>
        <div class="borderleft topbar_menu">
          <span>Worklife</span>
        </div>
        <div class="borderleft topbar_menu">
          <span>Travel</span>
        </div>
        <div class="borderleft topbar_menu">
          <span>Future</span>
        </div>

        <div class="borderleft">
          <select id="more">
            <option value="" disabled selected hidden>More</option>
            <option value="culture">Culture</option>
            <option value="music">Music</option>
            <option value="tv">TV</option>
            <option value="weather">Weather</option>
            <option value="sounds">Sounds</option>
          </select>
        </div>

        <div class="borderleft topbar_search">
        </div>
        <div>
          <input type="text" id="searchfeat" value="Search">
          <a href=""><img id="searchicon" src="images/magnifying-glass.png"></a>
        </div>

      </div>

    <div class="clear"></div>
      <div id="newshead">
          <h1 id="newsheadtext">NEWS</h1>
      </div>
      <div id="navbar">
        <div>
          <div id="navbartexthome">
            <span>Home</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">Video</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">World</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">US & Canada</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">UK</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">Business</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">Tech</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">Science</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">Stories</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">Entertainment & Arts</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">Health</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">In Pictures</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">Reality Check</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">World News TV</span>
          </div>
          <div class="borderleft">
            <span id="navbartext">More</span>
          </div>
        </div>
      </div>

    <div class="clear"></div>
      <div id="techline">
        <span id="techlinetext">Tech</span>
      </div>

      <div id="techunderline"></div>

    <div class="clear"></div>
      <div id="advertline">
        <img id="advertlineimg" src="images/advertisement.png" alt="">
      </div>

    <div class="clear"></div>
      <div id="articlesection">
          <img id="articleSecPic" src="images/article_pic.png">
          <img id="articleSecText" src="images/article_text.png">
          <img src="images/advert2.png">
      </div>

    </div>
  </body>
</html>
